# testing

./: Untitled Diagram.drawio  test.draw.io
sample-arquilian/: pom.xml
sample-arquilian/src/main/java/test/persons/: PersonEntity.java  PersonRepository.java  PersonRepositoryBean.java
sample-arquilian/src/test/java/test/persons/: PersonRepositoryAsMockTest.java  PersonRepositoryTest.java
sample-arquilian/src/test/resources/: arquillian.xml
sample-arquilian/src/test/resources/glassfish/: resources.xml
sample-arquilian/src/test/resources/scripts/: ddl.sql
sample-junit/: pom.xml
sample-junit/src/main/java/test/calculator/: BadCalculator.java  Calculator.java  GoodCalculator.java  ZeroDivisorException.java
sample-junit/src/main/java/test/prime/: MyPrime.java
sample-junit/src/main/java/test/utils/: BlockJUnit4ClassRunner.java  Test.java
sample-junit/src/test/java/test/calculator/: CalculatorAssertionsTest.java  CalculatorDataDrivenTest.java  CalculatorMethodsTest.java  CalculatorNiceMethodsTest.java  CalculatorTest.java
sample-junit/src/test/java/test/prime/: PrimeWithMock.java  PrimeWithSpy.java  PrimeWithStub.java
